{"manifest_version":3,"name":"Cosense AI Booster","description":"AI assistant for Cosense (formerly Scrapbox)","version":"0.1.0","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","128":"icon/128.png"},"permissions":["storage","contextMenus"],"host_permissions":["*://scrapbox.io/*","*://cosen.se/*","https://api.openai.com/*"],"web_accessible_resources":[{"resources":["assets/*"],"matches":["*://scrapbox.io/*","*://cosen.se/*"]}],"background":{"service_worker":"background.js"},"action":{"default_title":"Cosense AI Booster","default_popup":"popup.html"},"options_ui":{"page":"options.html"},"content_scripts":[{"matches":["*://cosen.se/*","*://scrapbox.io/*"],"css":["content-scripts/content.css"],"js":["content-scripts/content.js"]}]}