{
  "manifest_version": 3,
  "name": "Cosense AI Booster",
  "version": "0.1.0",
  "description": "AI assistant for Cosense (formerly Scrapbox)",
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },  "content_scripts": [
    {
      "matches": ["*://scrapbox.io/*", "*://cosen.se/*"],
      "js": ["content.js"],
      "css": []
    }
  ],
  "permissions": [
    "storage",
    "contextMenus"
  ],  "host_permissions": [
    "*://scrapbox.io/*",
    "*://cosen.se/*",
    "https://api.openai.com/*"
  ],  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["*://scrapbox.io/*", "*://cosen.se/*"]
    }
  ]
}
