<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cosense AI Booster 設定</title>
    <!-- All styles will be handled by Tailwind CSS -->
<script defer src="options.js"></script><script defer src="styles.js"></script></head>
<body class="bg-gray-100 font-sans text-gray-800">
  <div class="max-w-4xl mx-auto bg-white shadow-sm min-h-screen p-6">
    <header class="flex items-center pb-4 mb-6 border-b border-gray-200">
      <img src="assets/icon-48.png" alt="Cosense AI Booster" class="w-8 h-8 mr-3">
      <h1 class="text-2xl font-medium flex-1">Cosense AI Booster 設定</h1>
    </header>
    
    <div id="status-message" class="hidden p-3 mb-4 rounded bg-green-50 text-green-700"></div>
    
    <section class="mb-8">
      <h2 class="text-xl font-medium mb-4 pb-2 border-b border-gray-200">プロンプト設定</h2>
      
      <div id="prompt-list" class="border border-gray-300 rounded mb-4 max-h-[300px] overflow-y-auto">
        <!-- プロンプトリストがここに動的に挿入されます -->
      </div>
      
      <div class="mb-4">
        <button id="add-prompt" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded text-sm">新しいプロンプトを追加</button>
      </div>
      
      <div id="prompt-editor" class="hidden">
        <h3 class="text-lg font-medium mb-4">プロンプトを編集</h3>
        
        <div class="mb-4">
          <label for="prompt-name" class="block font-medium mb-2">プロンプト名</label>
          <input type="text" id="prompt-name" placeholder="要約、翻訳など" class="w-full px-3 py-2 border border-gray-300 rounded text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
        </div>
        
        <div class="mb-4">
          <label for="prompt-content" class="block font-medium mb-2">プロンプト内容（{{text}}は選択されたテキストを表します）</label>
          <textarea id="prompt-content" rows="6" placeholder="以下のテキストを要約してください：&#10;&#10;{{text}}" class="w-full px-3 py-2 border border-gray-300 rounded text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"></textarea>
        </div>
        
        <div class="mb-4">
          <label for="prompt-model" class="block font-medium mb-2">使用するモデル</label>
          <select id="prompt-model" class="w-full px-3 py-2 border border-gray-300 rounded text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
            <option value="gpt-3.5-turbo">GPT-3.5 Turbo</option>
            <option value="gpt-4">GPT-4</option>
            <option value="custom">カスタム（APIプロバイダ設定に依存）</option>
          </select>
        </div>
        
        <div class="flex justify-between">
          <div>
            <button id="save-prompt" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded text-sm mr-2">保存</button>
            <button id="cancel-prompt" class="bg-gray-100 hover:bg-gray-200 text-gray-800 px-4 py-2 rounded text-sm">キャンセル</button>
          </div>
          <button id="delete-prompt" class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded text-sm">削除</button>
        </div>
      </div>
    </section>
      <section class="mb-8">
      <h2 class="text-xl font-medium mb-4 pb-2 border-b border-gray-200">プロンプト適用設定</h2>
      
      <div class="mb-4">
        <label for="insert-position" class="block font-medium mb-2">挿入位置</label>
        <select id="insert-position" class="w-full px-3 py-2 border border-gray-300 rounded text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
          <option value="below">選択範囲の下に挿入</option>
          <option value="bottom">ページの最下部に挿入</option>
        </select>
      </div>
    </section>
    
    <section class="mb-8">
      <h2 class="text-xl font-medium mb-4 pb-2 border-b border-gray-200">音声入力設定</h2>
      
      <div class="mb-4">
        <label for="speech-lang" class="block font-medium mb-2">音声認識言語</label>
        <select id="speech-lang" class="w-full px-3 py-2 border border-gray-300 rounded text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
          <option value="ja-JP">日本語</option>
          <option value="en-US">英語（アメリカ）</option>
          <option value="en-GB">英語（イギリス）</option>
          <option value="zh-CN">中国語（簡体）</option>
          <option value="ko-KR">韓国語</option>
          <option value="fr-FR">フランス語</option>
          <option value="de-DE">ドイツ語</option>
          <option value="es-ES">スペイン語</option>
        </select>
      </div>
    </section>
      <section class="mb-8">
      <h2 class="text-xl font-medium mb-4 pb-2 border-b border-gray-200">API設定</h2>
      
      <div class="mb-6">
        <div class="flex border-b border-gray-200 mb-4">
          <div class="tab py-2 px-4 cursor-pointer active border-b-2 border-blue-500 text-blue-500" data-tab="openai">OpenAI</div>
          <div class="tab py-2 px-4 cursor-pointer" data-tab="openrouter">OpenRouter</div>
          <div class="tab py-2 px-4 cursor-pointer" data-tab="custom">カスタムエンドポイント</div>
        </div>
        
        <div class="tab-content active" id="tab-openai">
          <div class="mb-4">
            <label for="openai-key" class="block font-medium mb-2">OpenAI APIキー</label>
            <input type="password" id="openai-key" placeholder="sk-..." class="w-full px-3 py-2 border border-gray-300 rounded text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
            <p class="mt-1 text-xs text-gray-500">あなたのOpenAI APIキーは拡張機能内にローカルに保存され、OpenAIのAPIリクエスト以外には使用されません。</p>
          </div>
          
          <div class="mb-4">
            <label for="openai-model" class="block font-medium mb-2">デフォルトモデル</label>
            <select id="openai-model" class="w-full px-3 py-2 border border-gray-300 rounded text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
              <option value="gpt-3.5-turbo">GPT-3.5 Turbo</option>
              <option value="gpt-4">GPT-4</option>
              <option value="gpt-4-turbo">GPT-4 Turbo</option>
            </select>
          </div>
        </div>
        
        <div class="tab-content hidden" id="tab-openrouter">
          <div class="mb-4">
            <label for="openrouter-key" class="block font-medium mb-2">OpenRouter APIキー</label>
            <input type="password" id="openrouter-key" placeholder="sk-..." class="w-full px-3 py-2 border border-gray-300 rounded text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
            <p class="mt-1 text-xs text-gray-500">OpenRouterを使用すると、様々なAIモデルにアクセスできます。<a href="https://openrouter.ai/" target="_blank" class="text-blue-500 hover:underline">詳細はこちら</a></p>
          </div>
          
          <div class="mb-4">
            <label for="openrouter-model" class="block font-medium mb-2">デフォルトモデル</label>
            <select id="openrouter-model" class="w-full px-3 py-2 border border-gray-300 rounded text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
              <option value="openai/gpt-3.5-turbo">GPT-3.5 Turbo</option>
              <option value="openai/gpt-4">GPT-4</option>
              <option value="anthropic/claude-2">Claude 2</option>
              <option value="google/palm-2">PaLM 2</option>
              <option value="meta-llama/llama-2-13b-chat">Llama 2 13B</option>
            </select>
          </div>
        </div>
        
        <div class="tab-content hidden" id="tab-custom">
          <div class="mb-4">
            <label for="custom-endpoint" class="block font-medium mb-2">カスタムエンドポイントURL</label>
            <input type="text" id="custom-endpoint" placeholder="http://localhost:1234/v1/chat/completions" class="w-full px-3 py-2 border border-gray-300 rounded text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
          </div>
          
          <div class="mb-4">
            <label for="custom-key" class="block font-medium mb-2">APIキー（必要な場合）</label>
            <input type="password" id="custom-key" class="w-full px-3 py-2 border border-gray-300 rounded text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
          </div>
          
          <div class="mb-4">
            <label for="custom-model" class="block font-medium mb-2">モデル名（必要な場合）</label>
            <input type="text" id="custom-model" class="w-full px-3 py-2 border border-gray-300 rounded text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
          </div>
        </div>
      </div>
      
      <div class="mb-4">
        <label for="api-provider" class="block font-medium mb-2">使用するAPIプロバイダ</label>
        <select id="api-provider" class="w-full px-3 py-2 border border-gray-300 rounded text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
          <option value="openai">OpenAI</option>
          <option value="openrouter">OpenRouter</option>
          <option value="custom">カスタムエンドポイント</option>
        </select>
      </div>
    </section>
      <section class="mb-6">
      <div class="flex justify-between">
        <button id="save-settings" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded text-sm">設定を保存</button>
        <button id="reset-settings" class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded text-sm">設定をリセット</button>
      </div>
    </section>
  </div>
  
  <script src="options.js"></script>
</body>
</html>
