<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cosense AI Booster</title>
<script defer src="popup.js"></script><script defer src="styles.js"></script></head>
<body class="font-sans text-gray-800 w-[300px] m-0 p-0">
  <div class="p-4">
    <header class="flex items-center pb-2 mb-3 border-b border-gray-200">
      <img src="assets/icon-48.png" alt="Cosense AI Booster" class="w-6 h-6 mr-2">
      <h1 class="text-lg font-medium flex-1 m-0">Cosense AI Booster</h1>
    </header>
    
    <div id="status-message" class="text-sm text-gray-500 mb-3">
      Cosenseページで有効になります
    </div>
    
    <div class="mt-2">
      <ul class="pl-5 text-sm">
        <li class="mb-1">選択したテキストにAIプロンプトを適用</li>
        <li class="mb-1">音声入力機能</li>
        <li class="mb-1">カスタムプロンプトの設定</li>
      </ul>
    </div>
    
    <a href="#" id="open-options" class="block w-full py-2 px-3 mt-4 bg-blue-500 hover:bg-blue-600 text-white rounded text-center text-sm no-underline">設定を開く</a>
  </div>
  
  <script src="index.js"></script>
</body>
</html>
